<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.rest</groupId>
		<artifactId>CustomerInformation</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>CustomerInformationWeb</artifactId>
	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>org.rest</groupId>
			<artifactId>CustomerInformationService</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

</project>